{
  "name": "tracking_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1",
    "firebase-app": "0.0.1",
    "json-structure-validator": "^1.2.1",
    "node-env-file": "^0.1.8",
    "shortid": "^2.2.15",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syukur91/tracking_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syukur91/tracking_api/issues"
  },
  "homepage": "https://github.com/syukur91/tracking_api#readme"
}
